{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "Testing Koa",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "jest"
  },
  "author": "Fernando Navarijo",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0"
  }
}
